<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <style>
            body {
              margin: 0 auto;
              padding: 0 20px;
            }

            .container {
              border: 2px solid #dedede;
              background-color: #f1f1f1;
              border-radius: 5px;
              padding: 10px;
              margin: 10px 0;
            }

            .darker {
              border-color: #ccc;
              background-color: #ddd;
            }

            .container::after {
              content: "";
              clear: both;
              display: table;
            }

            .container h3 {
              float: left;
              max-width: 100px;
              width: 100%;
              margin-right: 20px;
              border-radius: 50%;
            }

            .container h3.right {
              float: right;
              margin-left: 20px;
              margin-right:0;
            }

            .time-right {
              float: right;
              color: #aaa;
            }

            .time-left {
              float: left;
              color: #999;
            }
      </style>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <title>Discussion Forum</title>
  </head>
  <body>
    {% include "user_navbar.html" %}
    <h2>Community Chat</h2>
    {% for data in chats %}
            {% if data.user == 'student' %}
                {% if request.session.student_id == data.user_id %}
                    <div class="container darker">
                        <h3 class="right" style="width:100%;">Me</h3>
                        <p>{{data.message}}</p>
                        <span class="time-left">{{data.date}}</span><br>
                        <span class="time-left">{{data.time}}</span>
                    </div>
                {% else %}
                    <div class="container">
                        <h3 style="width:100%;">{{data.user_name}}</h3>
                        <h4>Student</h4>
                        <p>{{data.message}}</p>
                        <span class="time-right">{{data.date}}</span><br>
                        <span class="time-right">{{data.time}}</span>
                    </div>
                {% endif %}
            {% else %}
                {% if request.session.teacher_id == data.user_id %}
                    <div class="container darker">
                        <h3 class="right" style="width:100%;">Me</h3>
                        <p>{{data.message}}</p>
                        <span class="time-left">{{data.date}}</span><br>
                        <span class="time-left">{{data.time}}</span>
                    </div>
                {% else %}
                    <div class="container">
                        <h3 style="width:100%; color:darkgreen;">{{data.user_name}}</h3>
                        <h4 style="color:green;">Teacher</h4>
                        <p>{{data.message}}</p>
                        <span class="time-right">{{data.date}}</span><br>
                        <span class="time-right">{{data.time}}</span>
                    </div>
                {% endif %}
            {% endif %}
    {% endfor %}
    <form action="{% url 'discussions' %}" method="POST">
        {% csrf_token %}
        <input type="text" name="txtmsg" placeholder="Type message here!" style="width:100%;">
        <button type="submit" style="width:100%;" class="btn btn-primary">Send</button>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
  </body>
</html>
